﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1DCA1C43-C868-4401-A92C-4B4909184A3F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>StartupApp.Services</RootNamespace>
    <AssemblyName>StartupApp.Services</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Startup.Framework">
      <HintPath>..\zzzDependencies\Startup Framework\Startup.Framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Domain\Impl\DefaultDomainService.cs" />
    <Compile Include="Domain\Interfaces\ModelDomainServiceBase.cs" />
    <Compile Include="Domain\Impl\UserDomainService.cs" />
    <Compile Include="Domain\Interfaces\IUserDomainService.cs" />
    <Compile Include="Domain\Interfaces\IDomainService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="System\Impl\AuthenticationService.cs" />
    <Compile Include="System\Impl\RegistrationService.cs" />
    <Compile Include="System\Impl\TokenizedEmailService.cs" />
    <Compile Include="System\Interfaces\IAuthenticationService.cs" />
    <Compile Include="System\Interfaces\IEmailService.cs" />
    <Compile Include="System\Interfaces\IEmailUrlResolver.cs" />
    <Compile Include="System\Interfaces\IExceptionHandler.cs" />
    <Compile Include="System\Interfaces\IRegistrationService.cs" />
    <Compile Include="Validation\Impl\UserLoginIdentityValidator.cs" />
    <Compile Include="Validation\Impl\ValidatorBase.cs" />
    <Compile Include="Validation\Impl\DefaultValidator.cs" />
    <Compile Include="Validation\Impl\UserValidator.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{271bbc4f-a69f-47ba-8aec-11626d23779f}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <Project>{c6eefa31-ab8e-4d50-8cc6-0590d8677f88}</Project>
      <Name>Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Security\Security.csproj">
      <Project>{6f1a0f6d-9b83-4b93-b30d-745c8866fe52}</Project>
      <Name>Security</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>