﻿<?xml version="1.0"?>

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <!-- Connection Strings-->
  <connectionStrings>
    <add name="StartupAppDb"
         connectionString="Data Source=(LocalDb)\v11.0;AttachDbFilename=|DataDirectory|\StartupAppDbLocal.mdf;Initial Catalog=StartupApp;Integrated Security=True"
         xdt:Transform="SetAttributes"
         xdt:Locator="Match(name)" />
  </connectionStrings>

  <!-- Exception Logging -->
  <elmah>
    <security allowRemoteAccess="0" xdt:Transform="SetAttributes" />
  </elmah>
  
  <!-- App Settings -->
  <appSettings>
  </appSettings>

  <!--SMTP Configuration -->
  <system.net>
    <mailSettings>
      <smtp>
        <network host="smtp.mandrillapp.com"
          defaultCredentials="false"
          port="587"
          enableSsl="true"
          userName=""
          password=""
          xdt:Transform="SetAttributes"/>
      </smtp>
    </mailSettings>
  </system.net>

  <system.web>
    <compilation debug="false" xdt:Transform="SetAttributes" />
    <customErrors mode="On" xdt:Transform="SetAttributes"></customErrors>

    <!-- Share cookies (shares session for subdomains) -->
    <httpCookies domain=".app.co" xdt:Transform="SetAttributes" />

    <machineKey validationKey="0412913E9F05B422CFA314AE4EA2C0BF0BFB12FA2739C165A51898EC8E2C73D63A4B8CCB4A0DC192BF86574340D98899CC3FA3823520A7CF6F3D3C8A90663591" 
                decryptionKey="91A7A256F46CC91ACE99CC964F582BD64438F6EB14B110A7E6C637F885D9BD23"
                xdt:Transform="SetAttributes" />

    <!-- Web Services -->
    <webServices xdt:Transform="Insert">
      <protocols>
        <remove name="Documentation" />
      </protocols>
    </webServices>
  </system.web>

  <!-- AJAX for shared environments -->
  <system.serviceModel>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" xdt:Transform="SetAttributes" />
  </system.serviceModel>

  <!-- IIS7 -->
  <system.webServer>
    <rewrite>
      <rules>
        <rule name="Canonical Host Name" stopProcessing="true" xdt:Transform="Replace" xdt:Locator="Match(name)">
          <match url="(.*)" />
          <conditions>
            <add input="{HTTP_HOST}" pattern="^app.co$" />
          </conditions>
          <action type="Redirect" url="http://www.app.co/{R:1}" redirectType="Permanent" />
        </rule>
        
        <rule name="Https Redirect" stopProcessing="true" xdt:Transform="Insert">
          <match url="(.*)" />
          <conditions>
            <add input="{HTTPS}" pattern="off" ignoreCase="true" />
          </conditions>
          <action type="Redirect" url="https://{HTTP_HOST}/{R:1}" redirectType="Permanent" />
        </rule>
      </rules>
    </rewrite>

    <httpErrors errorMode="DetailedLocalOnly" existingResponse="PassThrough" xdt:Transform="Replace" />
    <asp xdt:Transform="Remove" />

    <staticContent xdt:Transform="Insert">
      <clientCache cacheControlMaxAge="30.00:00:00" cacheControlMode="UseMaxAge"  />

      <!-- Can't get compression working with azure 
      <urlCompression doDynamicCompression="true" doStaticCompression="true" dynamicCompressionBeforeCache="true"/> -->

      <!-- Disabled, IIS8 has WOFF support built in!
      <mimeMap fileExtension=".woff" mimeType="application/x-font-woff" /> -->
    </staticContent>

  </system.webServer>

</configuration>
