﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5C64123C-D79C-4515-B73B-C4FC28451654}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Startup.Framework</RootNamespace>
    <AssemblyName>Startup.Framework</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Auditing\Interfaces\IAuditable.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="Cryptography\Interfaces\ICryptoProvider.cs" />
    <Compile Include="Cryptography\Impl\AesCryptoProvider.cs" />
    <Compile Include="Dependency\Attributes.cs" />
    <Compile Include="Dependency\Interfaces\IDependencyServiceLocator.cs" />
    <Compile Include="Domain\Attributes.cs" />
    <Compile Include="Domain\ComparableObject.cs" />
    <Compile Include="Domain\Impl\Entity.cs" />
    <Compile Include="Domain\Interfaces\IEntity.cs" />
    <Compile Include="Enumerations.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="Logging\Impl\TraceLogger.cs" />
    <Compile Include="Logging\Interfaces\ILogger.cs" />
    <Compile Include="Media\Enums.cs" />
    <Compile Include="Media\Impl\MediaUploaderBase.cs" />
    <Compile Include="Media\Impl\UploadedMediaAsset.cs" />
    <Compile Include="Media\Interfaces\IMediaAsset.cs" />
    <Compile Include="Media\Interfaces\IMediaProcessEventHandler.cs" />
    <Compile Include="Media\Interfaces\IUploadedMediaAsset.cs" />
    <Compile Include="Media\Interfaces\IMediaStorage.cs" />
    <Compile Include="Media\Interfaces\IMediaProcessorFactory.cs" />
    <Compile Include="Media\Interfaces\IMediaProcessor.cs" />
    <Compile Include="Media\Interfaces\IMediaUploader.cs" />
    <Compile Include="Media\Interfaces\IMediaUploaderConfiguration.cs" />
    <Compile Include="Net\Attributes.cs" />
    <Compile Include="Net\Impl\DefaultEmailMessage.cs" />
    <Compile Include="Net\Impl\DefaultEmailMessageService.cs" />
    <Compile Include="Net\Impl\DefaultSmtpClient.cs" />
    <Compile Include="Net\Interfaces\IEmailAddress.cs" />
    <Compile Include="Net\Interfaces\IEmailMessage.cs" />
    <Compile Include="Net\Interfaces\IEmailMessageService.cs" />
    <Compile Include="Net\Interfaces\ISmtpClient.cs" />
    <Compile Include="Net\Interfaces\ITokenizedEmailMessage.cs" />
    <Compile Include="Net\Interfaces\ITokenizedEmailMessageService.cs" />
    <Compile Include="Net\Impl\TokenizedEmailMessage.cs" />
    <Compile Include="Net\Impl\TokenizedEmailMessageService.cs" />
    <Compile Include="Net\Utilities.cs" />
    <Compile Include="Persistence\Interfaces\IEntityDuplicateChecker.cs" />
    <Compile Include="Persistence\Interfaces\IRepository.cs" />
    <Compile Include="Persistence\Interfaces\ISessionManager.cs" />
    <Compile Include="Persistence\Interfaces\IUnitOfWork.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utilities\CommonUtility.cs" />
    <Compile Include="Utilities\FileUtility.cs" />
    <Compile Include="Validation\DataAnnotationAttributes.cs" />
    <Compile Include="Validation\Impl\DataAnnotationsValidatorBase.cs" />
    <Compile Include="Validation\Impl\DefaultFactoryValidationProvider.cs" />
    <Compile Include="Validation\Impl\DefaultValidationError.cs" />
    <Compile Include="Validation\Exceptions.cs" />
    <Compile Include="Validation\Impl\NullValidator.cs" />
    <Compile Include="Validation\Interfaces\IValidationError.cs" />
    <Compile Include="Validation\Interfaces\IValidationProvider.cs" />
    <Compile Include="Validation\Interfaces\IValidator.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>